# selenide-maven-sample

./: README.md  pom.xml
src/main/java/pages/: FeaturePage.java
src/main/java/utils/: AllureIntegrationListener.java
src/test/java/com/github/selenide/: GoogleTest.java
src/test/resources/: allure.properties
